@media (min-width:768px) {
    // body {
    //     display: grid;
    //     grid-template-columns: 1fr 1fr;
    // }
    
    .menu__panel {
        margin: 0.5rem;
        &:first-child {
            grid-column: 1/2;
        }
    }
    // .menu {
    //     display: flex;

    // }
    // .menu__panel {
    //     flex-grow: 1;
    //     &:first-child {
    //         margin-right: 1rem;
    //     }
    // }
}